<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
   tools:context=".MainActivity">

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/linear_progress"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cargado Datos, Por favor espere... "/>
    </LinearLayout>
    <ListView
        android:visibility="gone"
        android:id="@+id/lisView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

    </ListView>

</RelativeLayout>
